Sudocoat :
(4 divisi)

* divisi 1 (x = 0, y = -5) :
	l1 == sumbu x
	l2 == sumbu y
	l1a == percepatan sumbu x
	l2a == percepatan sumbu y

	l1 (akan bertambah dari 0 ke +5)
		Percepatan l1a akan berkurang
	
	l2 (akan berkurang dari -5 ke 0)
		percepatan l2a akan bertambah

* divisi 2 (x = +5, y = 0) :
	l1 (akan berkurang dari +5 ke 0)
		percepatan l1a akan bertambah
	l2 (akan bertambah dari 0 ke +5)
		percepatan l2a akan berkurang

* divisi 3 (x = 0, y = +5) :
	l1 (akan berkurang dari 0 ke -5)
		percepatan l1a akan bertambah
	l2 (akan berkurang dari +5 ke 0)
		percepatan l2a akan berkurang

* divisi 4 (x = -5, y = 0)
	l1 (akan bertambah dari -5 ke 0)
		percepatan l1a akan berkurang
	l2 (akan berkurang dari 0 ke -5)
		percepatan l2a akan bertambah


Color :
1 :
rgb (28, 12, 91)
(0.11, 0.04, 0.35)
(0.04, 0.11, 0.35)

rgb(45, 19, 44)
(0.17, 0.07, 0.17)

2:
rgb (61, 44, 141)
(0.23, 0.17, 0.55) 
(0.17, 0.23, 0.55)

rgb(128, 19, 54)
(0.5, 0.07, 0.21)

3:
rgb (145, 107, 191)
(0.56, 0.41, 0.74)
(0.41, 0.56, 0.74)

rgb(199, 44, 65)
(0.78, 0.17, 0.25)

4:
rgb (201, 150, 204)
(0.78, 0.58, 0.8)
(0.58, 0.78, 0.8)

rgb(238, 69, 64)
(0.93, 0.27, 0.25)

a + (a + b) + (a + 2b) + (a + 3b)

a = 0.5
b = 0.1

0.5, 1.1, 1.8, 2.6

n/2 (2a + (n-1)b)

4/2 (2x0.5 + (4-1) 0.1)
2 (1 + (3) 0.1)
2 (1 + 0.3)
2 (1.3)
2.6

2.6 = n/2 (2a + (n-1)b)
2.6 = 4/2 (2x0.5 + (4-1)b)
2.6 = 2  (1 + 3b)
2.6 = 2 + 6b
0.6 = 6b

3/2 (2x0.5 + (3-1)x0.1)
1.5 (1 + (2)x0.1)
1.5 (1 + 0.2)
1.5 (1.2)
1.8

0.5 = n/2 (2a + (n-1)b)
0.5 = 100/2 (2x0.0005 + (100-1)xb)
0.5 = 50 (0.001 + 99b)
0.5 = 0.05 + 4950b
0.45 = 4950b

0.5 / 4950

n/2 (2a + (n-1)b)
100/2 (2x0.0005 + 99x0.00009090909)
50 (0.001 + 0.009)
50 (0.001 + 0.009)
50 (0.01)




8 (7 + 3)
> 8x10
  80
> 56 + 24

a, a+b, a+2b, a+3b

0.5, 0.6, 0.7, 0.8, 0.9